{
  "title": "Billboard - OC Island",
  "category": "Billboardy / print grafika",
  "client": "OC Island",
  "year": "2026",
  "description": "Billboard pre office a shopping centrum OC Island. Vizuál je zameraný na rýchlu čitateľnosť ponuky, výraznú cenovú informáciu a podporu online kontaktu cez QR kód.",
  "role": "Grafický dizajn / outdoorová reklama / print",
  "tags": ["Billboard", "Reklamný vizuál", "Print grafika"],
  "cover": "/assets/billboardy/previews/oc-island-billboard-preview.webp",
  "images": [],
  "pdf": "/assets/billboardy/oc-island-billboard.pdf",
  "featured": false
}
