{
  "title": "Billboardy - Cisárky",
  "category": "Billboardy / print grafika",
  "client": "Cisárky",
  "year": "2025",
  "description": "Séria outdoorových mockupov pre realitný projekt Cisárky. Vizuály prepájajú moderné bývanie, rodinnú atmosféru a jasný predajný odkaz pre vonkajšiu komunikáciu.",
  "role": "Grafický dizajn / billboard / realitný marketing",
  "tags": ["Billboard", "Realitný marketing", "Print grafika"],
  "cover": "/assets/portfolio/billboardy/cisarky/image-1.webp",
  "images": [
    "/assets/portfolio/billboardy/cisarky/image-2.webp"
  ],
  "featured": true
}
