{
  "title": "Billboardové návrhy - outdoorová reklama",
  "category": "Tlačový dizajn",
  "client": "Vybraní klienti",
  "year": "2025",
  "description": "Veľkoformátové reklamné koncepty pripravené pre jasnú čitateľnosť, silnú vizuálnu hierarchiu a rýchle rozpoznanie v exteriéri.",
  "role": "Grafický dizajn / outdoorová reklama",
  "tags": ["billboard", "outdoor", "marketing"],
  "cover": "/portfolio/billboard-designs/cover.jpg",
  "images": [
    "/portfolio/billboard-designs/image-1.jpg",
    "/portfolio/billboard-designs/image-2.jpg",
    "/portfolio/billboard-designs/image-3.jpg"
  ],
  "featured": false
}
