{
  "title": "Citylight - Nové Mlynárce",
  "category": "Citylight / print grafika",
  "client": "Nové Mlynárce",
  "year": "2026",
  "description": "Citylight vizuály pre rezidenčný projekt Nové Mlynárce. Komunikácia pracuje s predpredajovým odkazom, architektonickou vizualizáciou a čistou mestskou prezentáciou.",
  "role": "Grafický dizajn / citylight / realitný marketing",
  "tags": ["Citylight", "Realitný marketing", "Print grafika"],
  "cover": "/assets/portfolio/citylight/nove-mlynarce/image-1.webp",
  "images": [
    "/assets/portfolio/citylight/nove-mlynarce/image-2.webp"
  ],
  "featured": true
}
