{
  "title": "Billboard - Klásky / finálny vizuál",
  "category": "Billboardy / print grafika",
  "client": "Klásky",
  "year": "2026",
  "description": "Finálny outdoorový vizuál pre projekt Klásky s dôrazom na atmosféru bývania, čisté rozloženie informácií a výrazný vizuálny kontakt pre okoloidúcich.",
  "role": "Grafický dizajn / billboard / realitný marketing",
  "tags": ["Billboard", "Realitný marketing", "Print grafika"],
  "cover": "/assets/billboardy/previews/klasky-final-billboard-preview.webp",
  "images": [],
  "pdf": "/assets/billboardy/klasky-final-billboard.pdf",
  "featured": false
}
